server {

	# Make site accessible from localhost
	server_name localhost;

	# Document root
	root /vagrant/public;

	# Log files
	error_log  /vagrant/system/logs/error.log warn;
	access_log /vagrant/system/logs/access.log main;

	# Try static files first, then php
	index index.html index.php;

	# Specify a charset
	charset utf-8;

	# Redirect server error pages to custom static page
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	# Include the basic h5bp config set
	include conf/h5bp.conf;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to 404
		try_files $uri $uri/ =404;
	}

	# Pass the PHP scripts to FastCGI server
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

}
